#\u4FEE\u6539tomcat\u7684\u7248\u672C\u53F7
server.port=8080
#\u89E3\u51B3\u4E2D\u6587\u4E71\u7801
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#\u5B9A\u4E49\u6570\u636E\u5E93\u7684\u8FDE\u63A5\u4FE1\u606F  JdbcTemplate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lagou
spring.datasource.username=root
spring.datasource.password=wu7787879
#\u81EA\u5B9A\u4E49\u914D\u7F6E\u4FE1\u606F\u6CE8\u5165\u5230Person\u5BF9\u8C61\u4E2D
#person.id=100
#person.name=\u4E8E\u8C26
##list
#person.hobby=\u62BD\u70DF,\u559D\u9152,\u70EB\u5934
##String[]
#person.family=\u59BB,\u59BE
##map
#person.map.k1=v1
#person.map.k2=v2
##pet\u5BF9\u8C61
#person.pet.type=dog
person.pet.name=\u65FA\u8D22
